E:\GeekBrains\HomeWork\HomeWork2\Task015\bin\Debug\net6.0\Task015.exe
E:\GeekBrains\HomeWork\HomeWork2\Task015\bin\Debug\net6.0\Task015.deps.json
E:\GeekBrains\HomeWork\HomeWork2\Task015\bin\Debug\net6.0\Task015.runtimeconfig.json
E:\GeekBrains\HomeWork\HomeWork2\Task015\bin\Debug\net6.0\Task015.dll
E:\GeekBrains\HomeWork\HomeWork2\Task015\bin\Debug\net6.0\Task015.pdb
E:\GeekBrains\HomeWork\HomeWork2\Task015\obj\Debug\net6.0\Task015.csproj.AssemblyReference.cache
E:\GeekBrains\HomeWork\HomeWork2\Task015\obj\Debug\net6.0\Task015.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\HomeWork\HomeWork2\Task015\obj\Debug\net6.0\Task015.AssemblyInfoInputs.cache
E:\GeekBrains\HomeWork\HomeWork2\Task015\obj\Debug\net6.0\Task015.AssemblyInfo.cs
E:\GeekBrains\HomeWork\HomeWork2\Task015\obj\Debug\net6.0\Task015.csproj.CoreCompileInputs.cache
E:\GeekBrains\HomeWork\HomeWork2\Task015\obj\Debug\net6.0\Task015.dll
E:\GeekBrains\HomeWork\HomeWork2\Task015\obj\Debug\net6.0\refint\Task015.dll
E:\GeekBrains\HomeWork\HomeWork2\Task015\obj\Debug\net6.0\Task015.pdb
E:\GeekBrains\HomeWork\HomeWork2\Task015\obj\Debug\net6.0\Task015.genruntimeconfig.cache
E:\GeekBrains\HomeWork\HomeWork2\Task015\obj\Debug\net6.0\ref\Task015.dll
