E:\GeekBrains\HomeWork\HomeWork2\Task013\bin\Debug\net6.0\Task013.exe
E:\GeekBrains\HomeWork\HomeWork2\Task013\bin\Debug\net6.0\Task013.deps.json
E:\GeekBrains\HomeWork\HomeWork2\Task013\bin\Debug\net6.0\Task013.runtimeconfig.json
E:\GeekBrains\HomeWork\HomeWork2\Task013\bin\Debug\net6.0\Task013.dll
E:\GeekBrains\HomeWork\HomeWork2\Task013\bin\Debug\net6.0\Task013.pdb
E:\GeekBrains\HomeWork\HomeWork2\Task013\obj\Debug\net6.0\Task013.csproj.AssemblyReference.cache
E:\GeekBrains\HomeWork\HomeWork2\Task013\obj\Debug\net6.0\Task013.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\HomeWork\HomeWork2\Task013\obj\Debug\net6.0\Task013.AssemblyInfoInputs.cache
E:\GeekBrains\HomeWork\HomeWork2\Task013\obj\Debug\net6.0\Task013.AssemblyInfo.cs
E:\GeekBrains\HomeWork\HomeWork2\Task013\obj\Debug\net6.0\Task013.csproj.CoreCompileInputs.cache
E:\GeekBrains\HomeWork\HomeWork2\Task013\obj\Debug\net6.0\Task013.dll
E:\GeekBrains\HomeWork\HomeWork2\Task013\obj\Debug\net6.0\refint\Task013.dll
E:\GeekBrains\HomeWork\HomeWork2\Task013\obj\Debug\net6.0\Task013.pdb
E:\GeekBrains\HomeWork\HomeWork2\Task013\obj\Debug\net6.0\Task013.genruntimeconfig.cache
E:\GeekBrains\HomeWork\HomeWork2\Task013\obj\Debug\net6.0\ref\Task013.dll
